<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context=".activities.CommentActivity">

  <androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:minHeight="?attr/actionBarSize"
    android:theme="?attr/actionBarTheme"
    app:title="Thông tin truyện"
    tools:ignore="MissingConstraints" />

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="12dp"
    android:orientation="vertical">
    <!-- TODO: Update blank fragment layout -->
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
      android:id="@+id/swipeRefreshLayout"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1">

      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewChapter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        app:layoutManager="LinearLayoutManager" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <TextView
        android:id="@+id/cancel_reply_cmt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hủy"
        android:padding="8dp"
        android:visibility="gone"
        />


      <LinearLayout
        android:id="@+id/cmt_box_input"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone"
        android:orientation="horizontal">

        <EditText
          android:id="@+id/commentEditText"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:hint="Nhập bình luận của bạn ở đây" />

        <Button
          android:id="@+id/submitCmtButton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Gửi" />

      </LinearLayout>
    </LinearLayout>
  </LinearLayout>
</LinearLayout>