<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context=".activities.EditCommentActivity">

  <androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:title="Chỉnh sửa"
    tools:ignore="MissingConstraints" />

  <LinearLayout
    android:id="@+id/cmt_box_input"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
      android:id="@+id/commentEditText"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Nhập bình luận của bạn ở đây"
      android:autofillHints=""
      android:inputType="text" />

    <LinearLayout
      android:layout_gravity="end"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">
      <Button
        android:id="@+id/cancelCmtButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hủy" />

      <Button
        android:id="@+id/submitCmtButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hoàn tất" />
    </LinearLayout>

  </LinearLayout>
</LinearLayout>