<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:padding="16dp">

  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Đánh giá"
    android:textAlignment="center"
    android:textSize="18sp"
    android:textStyle="bold" />

  <RatingBar
    android:id="@+id/ratingBar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:numStars="5"
    android:rating="1"
    android:stepSize="1"
    />


  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="2"
    >
    <Button
      android:id="@+id/buttonSubmit"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Đánh giá" />

    <Button
      android:id="@+id/buttonCancel"
      android:layout_width="105dp"
      android:layout_height="match_parent"
      android:text="Hủy" />
  </LinearLayout>

</LinearLayout>
